<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Septa Kusuma Utama</title>
    </head>
<body>
    <h1 align="center">Microsoft Teams</h1>
    <img src="Logo ms. teams.png" alt="logo ms teams"> <br>
    <a href="https://teams.microsoft.com/_#/school/conversations/Umum?threadId=19:iu4fMIE_THdf0YBYYzr8WjKqDTfSmKphbGWvx6paQsA1@thread.tacv2&ctx=channel" target="_blank">Ms. Teams</a> <br>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a> <br>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <table border="1">
        <tr>
            <td>No</td>
            <td>Nama</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Septa</td>
        </tr>
    </table>
    <form>
        <label>
            Nama Lengkap: <br>
            <input type="text" placeholder="Masukan Nama">
        </label>
    </form>
</body>
</html>
